/*
Violante Martín - 1er Dojo - Etapa 3

*/
#define LED_ROJO 12
#define LED_AMARILLO 11
#define LED_VERDE 10
#define LED_ROJO_DOS 7
#define LED_AMARILLO_DOS 6
#define LED_VERDE_DOS 5

int buzzer = 9;
void setup()
{
  pinMode(LED_ROJO, OUTPUT);
  pinMode(LED_AMARILLO, OUTPUT);
  pinMode(LED_VERDE, OUTPUT);
  pinMode(buzzer, OUTPUT);
}

void zumbido_ROJO()
{
  
  
  for(int i = 0; i <= 5; i++)
  {
    tone(buzzer, 200, 100);
    delay(500);
    tone(buzzer, 200, 100);
  	delay(500);
  }
}

void zumbido_AMARILLO()
{
  
  
  for(int i = 0; i <= 3; i++)
  {
    tone(buzzer, 200, 100);
    delay(500);
    tone(buzzer, 200, 100);
  	delay(500);
  }
}

void titilo_doble(int led_uno,int led_dos, int tiempo, int valor)
{
  Serial.println("Entre");
  int i;
  for(i = 0; i <= valor; i++)
  {
    // Prendo el led
    digitalWrite(led_uno, HIGH);
    digitalWrite(led_dos, HIGH);
    delay(tiempo);
    // Apago el led
    digitalWrite(led_uno, LOW);
    digitalWrite(led_dos, LOW);
    delay(tiempo);
  }
}


void semaforo()
{
  digitalWrite(LED_ROJO, HIGH);
  digitalWrite(LED_VERDE_DOS, HIGH);
  zumbido_ROJO();
  titilo_doble(LED_ROJO, LED_VERDE_DOS, 1000, 3);
    
  digitalWrite(LED_AMARILLO, HIGH);
  digitalWrite(LED_AMARILLO_DOS, HIGH);
  zumbido_AMARILLO();
  titilo_doble(LED_AMARILLO, LED_AMARILLO_DOS, 1000, 3);
  
  
  digitalWrite(LED_VERDE, HIGH);
  digitalWrite(LED_ROJO_DOS, HIGH);
  zumbido_ROJO();
  titilo_doble(LED_VERDE, LED_ROJO_DOS, 1000, 3);
  
  digitalWrite(LED_AMARILLO, HIGH);
  digitalWrite(LED_AMARILLO_DOS, HIGH);
  zumbido_AMARILLO();
  titilo_doble(LED_AMARILLO, LED_AMARILLO_DOS, 1000, 3);
}

void loop()
{
  semaforo();
}
  